/* Overall page styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    padding: 20px;
  }
  
  /* Header */
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
  }
  
  /* Form container */
  .container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Form inputs */
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  input.form-control {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-top: 5px;
  }
  
  input.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Buttons */
  button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  button.btn-primary {
    background-color: #007bff;
  }
  
  button.btn-primary:hover {
    background-color: #0056b3;
  }
  
  button.btn-warning {
    background-color: #ffc107;
  }
  
  button.btn-warning:hover {
    background-color: #e0a800;
  }
  
  button.btn-danger {
    background-color: #dc3545;
  }
  
  button.btn-danger:hover {
    background-color: #c82333;
  }
  
  /* Table styling */
  .table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    text-align: center;
  }
  
  .table th,
  .table td {
    padding: 15px;
    border: 1px solid #ddd;
  }
  
  .table th {
    background-color: #007bff;
    color: #fff;
  }
  
  .table tbody tr:nth-child(odd) {
    background-color: #f8f9fa;
  }
  
  .table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    .table {
      width: 100%;
    }
  
    button {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .form-control {
      font-size: 14px;
    }
  }
  